<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.atakan.sosgame_132549">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".BoardActivity"></activity>
        <activity
            android:name=".popupmenu"
            android:theme="@style/AppTheme.CustomTheme"></activity>
        <activity android:name=".askSOS"
            android:theme="@style/AppTheme.CustomTheme"
            android:alwaysRetainTaskState="true"
            android:launchMode="singleInstance"
            ></activity>
    </application>

</manifest>