<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/grey"
    android:orientation="vertical"

    tools:context="com.example.atakan.sosgame_132549.MainActivity">

    <ImageView
        android:layout_marginTop="150dp"
        android:background="@color/dark_blue"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/images" />


    <LinearLayout

        android:layout_width="300dp"
        android:background="@color/blue"
        android:layout_height="300dp"
        android:layout_gravity="center"

        android:orientation="vertical"
        android:layout_marginBottom="200dp">

        <TextView
            android:paddingTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MENU"
            android:gravity="center"
            android:textSize="35dp"
            android:layout_marginTop="20dp"
            style="@style/menu_header"
            android:textColor="@color/red"
            android:layout_marginBottom="15dp"

            />
        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:layout_marginBottom="8dp"
            android:text="2 PLAYERS"
            android:textColor="@color/red"
            android:onClick="createBoardpvp"
            />
        <TextView
            android:layout_width="match_parent"
            android:textSize="30dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:text="1 PLAYER"/>
        <TextView
            android:id="@+id/menuExit"
            android:layout_width="match_parent"
            android:textColor="@color/red"
            android:textSize="30dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="EXIT"/>




    </LinearLayout>

</LinearLayout>
