<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    tools:context="com.example.atakan.sosgame_132549.popupmenu">


    <TextView
        android:id="@+id/conGame"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:gravity="center"
        android:onClick="continueGame"
        android:text="CONTINUE"

        android:textColor="@color/dark_blue"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/conGame"
        android:layout_alignStart="@+id/conGame"
        android:layout_below="@+id/conGame"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="RESTART"
        android:onClick="restartGame"

        android:textColor="@color/dark_blue"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/mainMenu"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:onClick="turnMainMenu"
        android:paddingLeft="13dp"
        android:text="MAIN MENU"
        android:textColor="@color/dark_blue"
        android:textSize="30dp" />
</RelativeLayout>
